# notif-app

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sperek/jwtpushnotif/: HeaderRequestInterceptor.java  JwtPushNotifApplication.java
src/main/java/edu/sperek/jwtpushnotif/application/: AndroidPushNotificationsService.java  MailSubscriptionService.java  NotificationServiceImpl.java  PushSubscriptionService.java  SubscriptionFacade.java  UserServiceImpl.java
src/main/java/edu/sperek/jwtpushnotif/application/notifier/: BaseNotifier.java  MailNotifier.java  Notifier.java  NotifierDecorator.java  PushNotifier.java
src/main/java/edu/sperek/jwtpushnotif/application/subscription/: MailSubscriptionService.java  PushSubscriptionService.java
src/main/java/edu/sperek/jwtpushnotif/configuration/: FirebaseConfigurationProperties.java  NotifierServiceConfiguration.java  SubscribersConfiguration.java  UserConfiguration.java
src/main/java/edu/sperek/jwtpushnotif/controller/: AddressRequest.java  NotificationController.java  UserController.java
src/main/java/edu/sperek/jwtpushnotif/domain/model/: Message.java  User.java
src/main/java/edu/sperek/jwtpushnotif/domain/notifier/: BaseNotifier.java  MailNotifier.java  Notifier.java  NotifierDecorator.java  PushNotifier.java
src/main/java/edu/sperek/jwtpushnotif/domain/repository/: Sender.java  SubscriptionRepository.java  UserRepository.java
src/main/java/edu/sperek/jwtpushnotif/domain/service/: NotificationService.java  SubscriptionService.java  UserService.java
src/main/java/edu/sperek/jwtpushnotif/infrastructure/: EmailSender.java  H2UserRepository.java  InMemoryUserRepository.java  MockMailSubRepository.java  MockPushSubRepository.java  MockUserRepository.java
src/main/java/edu/sperek/jwtpushnotif/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/edu/sperek/jwtpushnotif/: JwtPushNotifApplicationTests.java
(+16 files in other folders)
