service.firebase.key=${FIREBASE_KEY:}
service.firebase.url=${FIREBASE_URL:}
server.port=${TEST_PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.username=${NOTIF_MAIL_ADDRESS:changeme@gmail.com}
spring.mail.password=${NOTIF_MAIL_PASSWORD:changeme}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true